<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-sacale=1.0">

	<title>Rival Mind</title>

	<link rel="shortcut icon" type="image/x-icon" href="pestañita.ico">
		 <link rel="stylesheet" href="Normalize.css"> 	
		 <link rel="stylesheet" href="style.css"> 
</head>

<body>

	<header class="hero">


		<div class="hero__container">

			<div class="hero__texts">

				<h1 class="hero__title">No al abuso Infantil</h1>

				<p class="her__copy">Los verdaderos monstruos no habitan en los cuentos</p>

				<a href="#" class="hero__cta"> Quiero saber màs</a>

			</div>

			<img src="fond.svg" class="hero__img" height="400">

		</div>

	</header>

	<main class="main">

		<section class="instructor container">


				<div class="instructor__container">
					
					<img src="Mariana.jpg" class="instructor__img" alt="">
				<h2 class="instructor__name">Mariana Echeverri</h2>
				<p class="instructor__tag">Estudiante de Psicología & Creadora de la pagina Web</p>
				<p class="instructor__paragraph">Hola 🖐 Soy Mariana Echeverri, tengo 20 años y estudio Psicología. Quiero contarte que fui victima de abuso sexual desde los 6 a los 10 años de edad, por esto decidi crear esta pagina con el fin de que encuentres un apoyo y sepas que no estas solo.</p>

				</div>

		</section>
		


		<section class="about container">
			<div class="about__course">

				<h2 class="title title--border"> ¿Que es el abuso Infantil?</h2>

				<p class="about__paragraph">Para estimar el valor latente y los parámetros se toman la muestra y con las respuestas observadas se estiman los valores. Esto comúnmente se hace mediante el método de máxima verosimilitud buscando aquellos valores que hagan máxima la probabilidad de los datos observados. </p>
				<p class="about__paragraph">Para estimar el valor latente y los parámetros se toman la muestra y con las respuestas observadas se estiman los valores. Esto comúnmente se hace mediante el método de máxima verosimilitud buscando aquellos valores que hagan máxima la probabilidad de los datos observados. </p>
				<a href="#" class="cta">Quiero conocer màs</a>
			</div>

			<figure class="about__picture">

				<img src="nido.svg" class="about__img">

			</figure>
		</section>

		<section class="card">
			<div class="container">
				
				<h2 class="title">Diferentes tipos de abuso</h2>

				<p class=" card copy">El segundo supuesto de la teoría manifiesta que es suficiente una aptitud o rasgo para explicar el resultados de los rasgos y las relaciones entre los ítems pero en este caso no sería muy recomendable utilizar este supuesto ya que hay factores que al momento de realizar la prueba pueden influir en esta como la atención</p>

				<div class="card__container">
					

					<div class="card__item">

						<figure class="card__img">
							<img src="fisico.svg" class="card__picture">
						</figure>

						<h3 class="card__title">Abuso fisico</h3>

						<p class="card__paragraph">En el ámbito de la psicología, los test son procedimientos que nos permiten recolectar grandes cantidades de información, y en algunos casos es información muy específica</p>

					</div>


					<div class="card__item">

						<figure class="card__img">
							<img src="sexual.svg" class="card__picture">
						</figure>

						<h3 class="card__title">Abuso sexual</h3>

						<p class="card__paragraph">En el ámbito de la psicología, los test son procedimientos que nos permiten recolectar grandes cantidades de información, y en algunos casos es información muy específica</p>

					</div>


					<div class="card__item">

						<figure class="card__img">
							<img src="cerebro.svg" class="card__picture">
						</figure>

						<h3 class="card__title">Abuso Emocional</h3>

						<p class="card__paragraph">En el ámbito de la psicología, los test son procedimientos que nos permiten recolectar grandes cantidades de información, y en algunos casos es información muy específica</p>

					</div>


					<div class="card__item">

						<figure class="card__img">
							<img src="bullying.svg" class="card__picture">
						</figure>

						<h3 class="card__title">Bullying y cyberbullying</h3>

						<p class="card__paragraph">En el ámbito de la psicología, los test son procedimientos que nos permiten recolectar grandes cantidades de información, y en algunos casos es información muy específica</p>

					</div>


				</div>

			</div>
		</section>


	<section class="course container">
		<figure class="course__picture">
			<img src="finalidad.svg" class="course__img">
		</figure>

		<div class="course__about">

			<h2 class="title">¿Cual es el finalidad de esta pagina?</h2>
			<p class="about__paragraph">Por lo cual este tiene como objetivo  analizar el desempeño de un sujeto en la respuesta o resolución de un ítem, a partir de los planteamientos de la teoría de respuesta al ítem y la dificultad del ítem, habilidad en el atributo y los tres supuestos de la TRI. </p>

			<a href="#" class="cta">Quiero ser parte</a>
		</div>
	</section>

<section class="course container">
		<figure class="course__picture course__picture--right">
			<img src="hablando.svg" class="course__img course__img__reverse">
		</figure>

		<div class="course__about course__about--left">
			<h2 class="title">¿Cual es el finalidad de esta pagina?</h2>
			<p class="about__paragraph">Por lo cual este tiene como objetivo  analizar el desempeño de un sujeto en la respuesta o resolución de un ítem, a partir de los planteamientos de la teoría de respuesta al ítem y la dificultad del ítem, habilidad en el atributo y los tres supuestos de la TRI.</p>

			<a href="#" class="cta">Quiero ser parte</a>
		</div>
	</section>
	</main>


	<footer class="footer">
		<div class="footer__container container">
			
			<div class="footer__contact">
				<div class="footer__text">

					<h2 class="title">¿Tienes alguna duda?</h2>
					<p class="footer__copy">Puedes contactarme en cualquiera de mis redes sociales.</p>

					<div class="footer__social">
						<a href="#"class="footer__link">
							<img src="facebook.svg" class="footer__icon">
						</a>

						<a href="#"class="footer__link">
							<img src="instagram.svg" class="footer__icon">
						</a>

						<a href="#"class="footer__link">
							<img src="whatsapp.svg" class="footer__icon">
						</a>

					</div>	

				</div>

				<figure class="footer__picture">
					<img src="mail1.svg" class="footer__img">
				</figure>

			</div>

			<p class="footer__copyright">
				Sitio Web creado por &copy; Mariana Echeverri
			</p>
			<p class="footer__mail"></p>

		</div>
	</footer>


</body>
</html>